<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Karel president"/>
  <meta name="author" content="Karel Van Haeverbeek"/>
  <meta name="keywords" content="karel, president, devine, major 1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>president karel</title>
</head>

<body>

  <!-- <header class="header">
    <nav>
      <ul class="menu">
        <li><a href="#" class="menu-link">doneer</a></li>
      </ul>
    </nav>
  </header> -->
  <main>
    <section class="landing">
      <div class="landing-content center width-960">
        <img src="/assets/img/napoleon.jpg" alt="karel president" class="landing_image"/>
        <div class="landing_text">
          <p class="landing_text-name">Karel <span>.</span></p>
          <p class="landing_text-the">the</p>
          <p class="landing_text-best">best</p>
          <p class="landing_text-ducking">ducking</p>
          <p class="landing_text-president">president</p>
          <p class="landing_text-ever">ever</p>
      </div>
    </section>
  </main>

  <footer class="footer">
  </footer>

</body>
</html>
